<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #ff0000;
        }

        p {
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .copyright_footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <p>Oops! Something went wrong.</p>
    <img src="https://example.com/error-image.png" alt="Error Image">
    <div class="copyright_footer">
       <p>Copyright © 2023 likhithreddy1409</p>
    </div>
</body>
</html>
